/*-------Cards Section------- */


.cards-section {
    background-color: #FBB036;
    width: 100%;
    padding: 1.5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.cards-section .cards {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 2%;
    justify-content: center;
    align-items: center;
   
}




.card {
    width: 74%;
    margin: auto;
    color: #333;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}


.card:hover > .white-circle {
    transform: translateY(-50px);
    box-shadow: 20px 20px #888888;
    transition: all 0.5s .2s ease-in-out;

}



.card h2 {
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 0 10px 0px;
    font-size: 28px;
    z-index: 5;
    position: relative;
    margin-top: 5px;
    color: #fff;

}

.card p {
    z-index: 5;
    position: relative;
    text-align: center;
}


.white-circle {
    background: #E66888;
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 50%;
    z-index: 4;
    overflow: hidden;


}

.white-circle img {
    height: 90px;
    width: 90px;
    justify-content: center;
    margin-top: 5px;
    opacity: 0.8;
    margin-left: 2px;

}

