

/*-------@Media for xl screen------- */

@media(min-width: 1900px) {

    /*---Header Section-- */

    .big-bold {
        font-size: 10rem;

    }

    .big-bold-2 {
        font-size: 10rem;
    }

    .big-bold-md {
        font-size: 4.5rem;

    }


    .btn {
        font-size: 2rem;

    }



    /*---More About Me Section------- */




    .more_about-me h1 {
        font-size: 4.5rem;
        margin-top: 40px;
    }

    .sim_img {
        width: 450px;

    }

    .light_img {
        right: 200px;
        width: 160px;
    }





    /*---Cards Section-- */

    .card {
        width: 85%;
        margin: auto;
        color: #333;
        cursor: pointer;

    }

    .card h2 {
        font-size: 3rem;
    }

    .card p {
        font-size: 2rem;
    }


    .white-circle {

        height: 200px;
        width: 200px;
    }



    .white-circle img {
        height: 180px;
        width: 180px;
        justify-content: center;
        margin-top: 5px;
        opacity: 0.8;
        margin-left: 2px;
        margin-bottom: 15px;

    }


    /*---F&B Section-- */

    .fandb h2 {
        font-size: 6rem;
        padding-bottom: 20px;
    }

    .vs-icon {
        content: "";
        background-color: #fff;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        font-size: 25px;

    }

    .fandb p {
        font-size: 2rem;
        width: 90%;
    }


    /*---Projects Section-- */

    .img-container img {
        width: 120%;
        height: 100%;

    }

    .project-cards h2 {
        font-size: 2.5rem;
    }

    /*---Contact-- */

    .large-circle {
        width: 250px;
        height: 250px;
    }



    .large-circle img {
        width: 210px;
        height: 210px;
    }

    .contact h2 {
        font-size: 3rem;
    }

    .contact p {
        font-size: 2rem;
    }

    .icon-container {
        width: 30%;
    }

}


/* ----window reduce Responce------ */

@media(max-width: 1062px) {

    .big-bold {
        font-size: 5rem;
    }

    .big-bold-2 {
        font-size: 5rem;

    }

    .skills-click {
        display: none
    }

    ;

    #contact-click {
        display: block;
    }

    #phone-click {
        display: none;
    }

}







/* ----Tablet Responce------ */


@media(max-width: 768px) {




    /* ----Header Section-- */


    .big-bold {
        font-size: 5rem;
        z-index: 5;
        overflow: none;
        animation: pop-in 2s ease-out forwards;
        text-align: center;

    }

    .big-bold-2 {
        font-size: 5rem;
        z-index: 7;
        animation: pop-in 3s ease-out forwards;
        text-align: center;
    }


    #contact-click {
        display: block;
    }

    #phone-click {
        display: none;
    }


    /* ----About Me-- */

    .about-me h1 {
        font-size: 3.5rem;

    }


    /* ----Cards Section---- */

    .cards-section {
        padding-top: 45px;
        height: 105vh;
    }

    .cards-section .cards {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-gap: 2%;
        justify-content: center;
        align-items: center;

    }

    .card:hover > .white-circle {
        transform: translateY(-0px);
        box-shadow: 0 0 0;

    }



    /*---More About Me Section------- */

    .about-content {
        display: grid;
        grid-template-columns: 1fr;
    }


    .more_about-me h1 {
        font-size: 3.5rem;
    }

    .sim_img {
        width: 250px;

    }

    .light_img {
        right: 200px;
        width: 100px;
    }


    .more_about-me p {
        font-size: 18px;
    }


    .highlight-container {
        font-size: 1.5rem;
    }


    /*-------Skills Section------- */

    .skills {
        opacity: 0;
        width: 0px;
        height: 0px;
    }


    /* ----F&B Section---- */

    .vs-icon {
        content: "";
        background-color: #fff;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        font-weight: bold;
        color: #fbb034;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 16px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 105vh;
        padding: 10px;

    }

    .fandb h2 {
        font-size: 2.8em;
    }





    /* ----projects Section---- */

    .ui-card {
        height: 35vh;
        width: 95%;
        background-color: #fff;
        border-radius: 30px;
        padding-top: 10%;
        box-shadow: 10px 5px 10px 5px #8888;
        overflow: hidden;


    }

    .img-container img {
        width: 120%;
        height: 100%;
        margin-top: 20px;
    }

    .skills {
        display: none;
    }

    .prototyping {
        display: none;
    }


}



/*-------@Media for Mobile------- */


@media(max-width: 500px) {

    /*----Mobile Section-header---- */


    .container {

        border-radius: 20px;


    }

    .mainsvg {
        transform: scale(1.9);
    }


    .big-bold {
        font-size: 2.5rem;
        text-align: center;
        color: #000;
        margin-bottom: 5px;
        padding: 4px;
        background: #fff;
    }

    .big-bold-2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
        padding: 4px;
        background: none;

    }




    .header {
        width: 100%;
        overflow: hidden;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        margin-bottom: 50px;
        justify-content: center;


    }


    #contact-click {
        display: block;
    }

    #phone-click {
        display: none;
    }


    /*---About Me Section------- */

    .about-me {
        display: none;
    }





    /*---More About Me Section------- */

    .about-content {
        display: grid;
        grid-template-columns: 1fr;
    }


    .more_about-me h1 {
        font-size: 2.5rem;
    }

    .sim_img {
        width: 240px;

    }

    .light_img {
        right: 30px;
        width: 100px;
    }


    .more_about-me p {
        font-size: 18px;
    }


    .highlight-container {
        font-size: 1.3rem;
    }

    .more_about-me {
        height: 100%;

    }


    /*---Mobile--Cards Section------- */


    .cards-section {
        padding: 1.5rem;
        height: 100%;
        margin-bottom: 10px;
    }


    .cards-section .cards {
        width: 100%;
        height: 135%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-gap: 2%;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;

    }




    .card {
        width: 75%;
        height: 100%;
        margin: 10px auto 0 auto;
        color: #333;
        transition: translateY 4s linear;
        transition: box-shadow 4s ease-in-out;



    }

    .card:hover > .white-circle {
        transform: translateY(-20px);
        box-shadow: 20px 20px #888888;
    }



    .card h2 {
        font-weight: bold;
        text-transform: uppercase;
        padding: 6px 0 10px 0px;
        font-size: 28px;
        z-index: 5;
        position: relative;
        margin-top: 20px;

    }

    .card p {
        z-index: 5;
        position: relative;
    }


    .white-circle {
        background: #fff;
        height: 100px;
        width: 100px;
        margin: auto;
        border-radius: 50%;
        z-index: 4;


    }

    /*----Mobile---F&B Section------- */
    .fandb {
        height: 75vh;
        display: none;
    }


    .fandb h2 {
        font-size: 2rem;
        padding-bottom: 20px;
    }

    .vs-icon {
        content: "VS";
        background-color: #fff;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        font-weight: bold;
        color: #fbb034;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 11px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 90vh;
        padding: 10px;

    }


    .box-item {
        background: gray;
        height: 75vh;
        width: 100%;
        margin: auto;
        padding: 1.5rem;
        border: none;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: -5px;

    }


    .box-item p {
        font-size: 14px;
    }



    .front-end-box {
        background-color: #738bdc;
        background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-self: center;
        padding-right: 1.6em;
    }


    .back-end-box {
        background-color: #637081;
        background-image: linear-gradient(315deg, #637081 0%, #0000 74%);
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-self: center;
        padding-left: 1.6em;
    }


    .skills-bullble li {
        color: black;
        background-color: #fff;
        border-radius: 20px;
        padding: 5px 10px;
        margin: 7px;
        display: inline-block;
        font-size: 14px;

    }

    .skills {
        display: none;
    }


    /*----Mobile---Main Project Section ------- */

    .main-project h1 {
        font-size: 37px;
        margin-bottom: 35px;
        margin-top: 1px;
    }


    /*----Mobile---Projects Section ------- */


    .projects {
        display: none;
    }

    /*----Mobile---Contact------- */



    .icon-container {
        width: 250px;
        align-items: center;
        justify-content: center;
    }



}




