/*-------Prototype Section------- */

.prototyping {
    position: relative;
    height: 100vh;
    width: 100%;
    transform: scale(0.8);
    background: #e2dede;
}

.prototyping-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    box-shadow: 10px 10px 8px 10px #888888;
}

.nav-wrapper {
    width: 80%;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;

}

.logo {
    font-size: 12px;
    background: #000;
    color: #fff;
    font-weight: 100;
    width: 230px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #fff;
}

nav a {
    color: gray;
    text-decoration: none;
    padding-bottom: 5px;
}

nav a:hover {
    color: black;
    border-bottom: 2px #FDA500 solid;
}

.active {
    color: black;
}

.gallery-nav {
    height: 90px;
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}


.gallery-nav div {
    flex: 1;
    background: #FFFF00;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.arrow {
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: bold;
    font-size: 25px;
}

.arrow:hover {
    cursor: pointer;
    transition: all 2s ease;
    animation: arrow 2s ease;
}

@keyframes arrow {

    0%,
    100% {
        transform: translateX(0px);
    }

    50% {
        font-size: 45px;
        transform: translateX(-10px);
    }
}

#white-bg {
    background-color: #fff;
}

.column-wrapper {
    display: flex;
    height: 100vh;
}

.column-wrapper section {
    display: flex;
    align-items: center;
}

.text-section {
    flex: 1.2;
    background: #FDA500;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}




.text-section p {
    max-width: 400px;
    font-size: 16px;
    color: dimgray;
    line-height: 25px;
    margin-bottom: 50px;
}

.text-section h1 {
    font-size: 78px;
    width: 450px;
    margin-bottom: 50px;
    padding-top: 16px;
     margin-left: 58px;
    margin-top:18px;
}

.details-btn {
    align-self: flex-start;
    margin-left: 60px;
    background: #fff;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.details-btn:hover{
    width: 120px;
}


.image-section {
    background: blue;
    flex: 1.5;
    background: url("../../Media/proto.jpeg") no-repeat center center/cover;
    position: relative;
    z-index: -1;
}




.image-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    opacity: 0.3;

}

.image-section::after :hover {
    opacity: 0.1;
}

.image-section img {
    width: 100%;
}


.sidebar-section {
    background: #FEC1CB;
    width: 100px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    margin: auto;
}


.social span{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-decoration: none;
    color: gray;
    cursor: pointer;


}

